{
  "name": "Nie mów TAK, Nie mów NIE",
  "short_name": "Nie mów TAK",
  "description": "Imprezowa gra karciana PWA na jeden telefon.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#17171f",
  "theme_color": "#17171f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
